Import/MainPage.xaml

<Page
    x:Class="Import.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Import"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="#06000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <RelativePanel x:Name="TopTitle" Grid.Row="0"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Text="便签" FontSize="24"
                       Foreground="Red"
                       Margin="10,5"/>
            <Button x:Name="SearchButton" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Foreground="Red"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content="&#xE1A3;"
                    Margin="10,5"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="SearchButton_Click"/>
        </RelativePanel>

        <ListView Background="#FFFFFFFF"
                  x:Name="MainView"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="MainView_ItemClick"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--加粗字体使用FontWeight-->
                        <TextBlock x:Name="rectangleTitle" 
                                       FontWeight="Black" 
                                       FontSize="18"
                                       Text="{Binding Title}"
                                       Margin="10,5,0,5"/>
                        <TextBlock x:Name="rectangleTime"
                                       Text="{Binding Time}"
                                       Margin="10,3,0,5"
                                       FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>


        <Button x:Name="NewButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE109;"
        		HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
        		FontSize="18" 
                Click="Button_Click"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,0,0,10"
                >
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="lc" Margin="5">
                        <Ellipse x:Name="xc" Fill="Red" Width="45" Height="45"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterX="22" CenterY="22" ScaleX="1" ScaleY="1"/>
                            </Ellipse.RenderTransform>
                            
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						Text="{TemplateBinding ContentControl.Content}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
