Import/XamlPage/writePage.xaml

<Page
    x:Class="Import.XamlPage.writePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Import.XamlPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopWritePage" Grid.Row="0">
            <Button x:Name="WPBack" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    FontSize="24"
                    RelativePanel.AlignLeftWithPanel="True"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Margin="10,5"
                    Click="WPBack_Click"/>
            <Button x:Name="SaveFile"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="10,5"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE74E;"
                    FontSize="24"
                    Click="SaveFile_Click"/>
        </RelativePanel>

        <TextBox Grid.Row="1" x:Name="WriteBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 BorderThickness="0"
                 Padding="10"
                 />

    </Grid>
</Page>
